<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <!--GOOGLE FONT API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--END GOOGLE FONT API-->
    <title>Arki's Diner</title>
</head>
<body>
    <!--NAV BAR
    LOGO HOME MENU BRANCH EVENTS ABOUT -->
    <nav>
        <a href="index.html"><img src="logo.png" alt="">Arki's Diner</a>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">Branch</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
   
    <!--SCROLL INTRO PICS NG FOODS OR RESTO-->


    <!--[ABOUT LEFT SECTION] [BANGUS PIC RIGHT SECTION]-->

    <!--FOOD SELECTION
    see more button -> Menu Page-->


    <!--REVIEWS-->

    <!--FOOTER-->
</body>
</html>